{
  "name": "WINDUCACIONAL",
  "description": "Simulador educacional aberto com experiência desktop web.",
  "repository": "https://github.com/erickdevit/winducacional",
  "keywords": ["education", "simulation", "react", "open-source"],
  "engines": {
    "npm": ">=9"
  }
}
